cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           monomer-starter
version:        0.1.0.0
homepage:       https://github.com/githubuser/monomer-starter#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable app
  main-is: Main.hs
  other-modules:
      BFS
      Board
      Configuration
      Experiment
      Extension
      GameTree
      MCTS
      Minimax
      RBTree
      Zobrist
      Paths_monomer_starter
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns -threaded -O2
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , data-default
    , extra
    , lens
    , monomer
    , mtl
    , parallel
    , random
    , text
    , text-show
    , time
  default-language: Haskell2010
