three-player game, 1000 playouts:
    (Move, 0): 5.464s
    (Board, 0): 15.949s
    
    (MParanoid, 2): 196.907s
    (MParanoid, 3): 815.210s
    (MParanoid, 4): 816.689s
    (MBRS, 2): 232.950s
    (MBRS, 3): 244.616s
    (MBRS, 4): 2352.694s

    (Paranoid, 2): 2659.787s
    (BRS, 2): 3126.458s

    -- percentage-based midgame-only minimax search
    (MParanoid, 2, 5): 19.444s
    (MParanoid, 3, 5): 28.293s
    (MParanoid, 2, 10): 22.894s
    (MParanoid, 3, 10): 38.135s
    (MBRS, 2, 5): 20.515s
    (MBRS, 3, 5): 31.140s
    (MBRS, 2, 10): 25.078s
    (MBRS, 3, 10): 42.972s

    (OParanoid, 2): 51.237s
    (OParanoid, 3): 194.217s
    (OParanoid, 4): 197.510s
    (OBRS, 2): 57.203s
    (OBRS, 3): 63.163s
    (OBRS, 4): 600.569s

    (EParanoid, 2): 2309.041s
    (EParanoid, 3):
    (EParanoid, 4):
    (EBRS, 2): 
    (EBRS, 3):
    (EBRS, 4): 