100 random boards

Original Search (width = 100): time = 8.477s, total moves = 1574
Original Search (width = 400): time = 33.574s, total moves = 1493
Original Search (width = 800),: time = 64.935s, total moves = 1464
Original Search (width = 1600): time = 123.881s, total moves = 1442
Original Search (width = 2400): time = 146.775s, total moves = 1428

Tabu Search (width = 100, keep memory): time = 12.000s, total moves = 1508
Tabu Search (width = 400, keep memory): time = 48.257s, total moves = 1414
Tabu Search (width = 800, keep memory): time = 96.872s, total moves = 1382
Tabu Search (width = 1600, keep memory): time = 200.792s, total moves = 1362
Tabu Search (width = 2400, keep memory): time = 262.413s, total moves = 1354

Tabu Search (width = 100, clean memory): time = 10.467s, total moves = 1513
Tabu Search (width = 400, clean memory): time = 42.901s, total moves = 1416
Tabu Search (width = 800, clean memory): time = 81.575s, total moves = 1389
Tabu Search (width = 1600, clean memory): time = 168.466s, total moves = 1364
Tabu Search (width = 2400, clean memory): time = 207.263s, total moves = 1355

Tabu Search (width = 100, temporary memory): time = 10.810s, total moves = 1508
Tabu Search (width = 400, temporary memory): time = 46.881s, total moves = 1423
Tabu Search (width = 800, temporary memory): time = 87.943s, total moves = 1385
Tabu Search (width = 1600, temporary memory): time = 179.674s , total moves = 1362
Tabu Search (width = 2400, temporary memory): time = 221.976s , total moves = 1352
Tabu Search (width = 3200, temporary memory): time = 314.180 , total moves = 1347

SA Search (width = 100): time = 5.526s, total moves = 1585
SA Search (width = 400): time = 21.3652, total moves = 1502
SA Search (width = 800): time = 39.217s, total moves = 1461
SA Search (width = 1600): time = 79.812s, total moves = 1442
SA Search (width = 2400): time = 111.849s, total moves = 1431

SA Search (width = 100, keep memory): time = 7.550s, total moves = 1501
SA Search (width = 400, keep memory): time = 31.475s, total moves = 1413
SA Search (width = 800, keep memory): time = 69.564s, total moves = 1385
SA Search (width = 1600, keep memory): time = 123.302s, total moves = 1363
SA Search (width = 2400, keep memory): time = 198.830s, total moves = 1352

SA Search (width = 100, clean memory): time = 6.520s, total moves = 1514
SA Search (width = 400, clean memory): time = 27.608s, total moves = 1413
SA Search (width = 800, clean memory): time = 55.014s, total moves = 1383
SA Search (width = 1600, clean memory): time = 111.764s, total moves = 1364
SA Search (width = 2400, clean memory): time = 163.267s , total moves = 1356

SA Search (width = 100, temporary memory): time = 7.032s, total moves = 1502
SA Search (width = 400, temporary memory): time = 25.203s, total moves = 1411
SA Search (width = 800, temporary memory): time = 52.479s, total moves = 1382
SA Search (width = 1600, temporary memory): time = 110.403s, total moves = 1363
SA Search (width = 2400, temporary memory): time = 167.610s total moves = 1355
SA Search (width = 3200, temporary memory): time = 240.840s, total moves = 1346