three-player game, 1000 playouts:
    (Move, 0): 5.637s
    (Board, 0): 17.475s
    
    (MParanoid, 2): 196.907s
    (MParanoid, 3): 815.210s
    (MParanoid, 4): 816.689s
    (MBRS, 2): 232.950s
    (MBRS, 3): 244.616s
    (MBRS, 4): 2352.694s

    (Paranoid, 2): 2659.787s
    (BRS, 2): 3126.458s

    -- percentage-based midgame-only minimax search
    (MParanoid, 2): 19.690s
    (MParanoid, 3): 30.128s
    (MBRS, 2): 20.410s
    (MBRS, 3): 20.681s

    (OParanoid, 2): 51.237s
    (OParanoid, 3): 194.217s
    (OParanoid, 4): 197.510s
    (OBRS, 2): 57.203s
    (OBRS, 3): 63.163s
    (OBRS, 4): 600.569s

    (EParanoid, 2): 2309.041s
    (EParanoid, 3):
    (EParanoid, 4):
    (EBRS, 2): 
    (EBRS, 3):
    (EBRS, 4): 

    (PParanoid, 2): 21.719s
    (PParanoid, 3): 35.194s
    (PParanoid, 4): 36.950s
    (PBRS, 2): 23.194s
    (PBRS, 3): 22.367s
    (PBRS, 4): 79.796s